# E-commerceAPI

./: README.md
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Services/: IOrderService.cs  (+3 more)
ETicaretAPI/Core/ETicaretAPI.Application/Mapping/: GeneralMapping.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/: Category.cs  Coupon.cs  Order.cs  Product.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/: ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Migrations/: 20230625172842_mig_1.Designer.cs  20230625172842_mig_1.cs  ETicaretAPIDbContextModelSnapshot.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Services/: OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: BasketsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Filters/: RolePermissionFilter.cs
ETicaretAPI/Presentation/ETicaretAPI.API/logs/: log.txt
SimpraFinalProject/: SimpraFinalProject.sln
SimpraFinalProject/Core/SimpraFinalProject.Application/: ServiceRegistration.cs  SimpraFinalProject.Application.csproj
SimpraFinalProject/Core/SimpraFinalProject.Application/DTOs/: Token.cs
SimpraFinalProject/Core/SimpraFinalProject.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs
SimpraFinalProject/Core/SimpraFinalProject.Application/Mapping/: GeneralMapping.cs
SimpraFinalProject/Core/SimpraFinalProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
SimpraFinalProject/Core/SimpraFinalProject.Domain/Entities/: Category.cs  Coupon.cs  Product.cs
SimpraFinalProject/Infrastructure/SimpraFinalProject.Infrastructure/: ServiceRegistration.cs  SimpraFinalProject.Infrastructure.csproj
SimpraFinalProject/Infrastructure/SimpraFinalProject.Persistence/: Configuration.cs  ServiceRegistration.cs  SimpraFinalProject.Persistence.csproj
SimpraFinalProject/Infrastructure/SimpraFinalProject.Persistence/Contexts/: SimpraFinalProjectDbContext.cs
SimpraFinalProject/Infrastructure/SimpraFinalProject.Persistence/Migrations/: 20230624183638_mig_1.Designer.cs  20230624183638_mig_1.cs  20230624184817_mig_2.Designer.cs  20230624184817_mig_2.cs  SimpraFinalProjectDbContextModelSnapshot.cs
SimpraFinalProject/Presentation/SimpraFinalProject.API/: Program.cs  SimpraFinalProject.API.csproj  appsettings.json
SimpraFinalProject/Presentation/SimpraFinalProject.API/Configuration/ColumnWriters/: UsernameColumnWriters.cs
SimpraFinalProject/Presentation/SimpraFinalProject.API/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
SimpraFinalProject/Presentation/SimpraFinalProject.API/Extensions/: ConfigureExceptionHandlerExtension.cs
SimpraFinalProject/Presentation/SimpraFinalProject.API/Properties/: launchSettings.json
SimpraFinalProject/Presentation/SimpraFinalProject.API/logs/: log.txt
(+82 files in other folders)
