<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SimpraFinalProject.Application\SimpraFinalProject.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SimpraFinalProject.Infrastructure\SimpraFinalProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SimpraFinalProject.Persistence\SimpraFinalProject.Persistence.csproj" />
  </ItemGroup>

</Project>
